#Spark configuration.
#Sat Jun 15 10:48:47 UTC 2024
spark.yarn.cache.confArchive=hdfs\://namenode\:9000/user/root/.sparkStaging/application_1718446871616_0002/__spark_conf__.zip
spark.yarn.cache.visibilities=PRIVATE,PRIVATE,PRIVATE
spark.yarn.cache.filenames=hdfs\://namenode\:9000/user/root/.sparkStaging/application_1718446871616_0002/__spark_libs__4636605235218820972.zip\#__spark_libs__,hdfs\://namenode\:9000/user/root/.sparkStaging/application_1718446871616_0002/pyspark.zip\#pyspark.zip,hdfs\://namenode\:9000/user/root/.sparkStaging/application_1718446871616_0002/py4j-0.10.9.7-src.zip\#py4j-0.10.9.7-src.zip
spark.yarn.cache.timestamps=1718448527292,1718448527341,1718448527350
spark.yarn.cache.types=ARCHIVE,FILE,FILE
spark.yarn.cache.sizes=332485137,1980019,42424
