#Spark configuration.
#Sat Jun 15 12:10:39 UTC 2024
spark.yarn.cache.confArchive=hdfs\://namenode\:9000/user/root/.sparkStaging/application_1718446871616_0008/__spark_conf__.zip
spark.yarn.cache.visibilities=PRIVATE,PRIVATE,PRIVATE
spark.yarn.cache.filenames=hdfs\://namenode\:9000/user/root/.sparkStaging/application_1718446871616_0008/__spark_libs__3664007605723825471.zip\#__spark_libs__,hdfs\://namenode\:9000/user/root/.sparkStaging/application_1718446871616_0008/pyspark.zip\#pyspark.zip,hdfs\://namenode\:9000/user/root/.sparkStaging/application_1718446871616_0008/py4j-0.10.9.7-src.zip\#py4j-0.10.9.7-src.zip
spark.yarn.cache.timestamps=1718453438709,1718453438761,1718453439176
spark.yarn.cache.types=ARCHIVE,FILE,FILE
spark.yarn.cache.sizes=332485137,1980019,42424
