#Spark configuration.
#Sat Jun 15 12:12:22 UTC 2024
spark.yarn.cache.confArchive=hdfs\://namenode\:9000/user/root/.sparkStaging/application_1718446871616_0009/__spark_conf__.zip
spark.yarn.cache.visibilities=PRIVATE,PRIVATE,PRIVATE
spark.yarn.cache.filenames=hdfs\://namenode\:9000/user/root/.sparkStaging/application_1718446871616_0009/__spark_libs__1621920276338918386.zip\#__spark_libs__,hdfs\://namenode\:9000/user/root/.sparkStaging/application_1718446871616_0009/pyspark.zip\#pyspark.zip,hdfs\://namenode\:9000/user/root/.sparkStaging/application_1718446871616_0009/py4j-0.10.9.7-src.zip\#py4j-0.10.9.7-src.zip
spark.yarn.cache.timestamps=1718453542104,1718453542147,1718453542156
spark.yarn.cache.types=ARCHIVE,FILE,FILE
spark.yarn.cache.sizes=332485137,1980019,42424
