#Spark configuration.
#Sat Jun 15 11:30:30 UTC 2024
spark.executorEnv.PYTHONPATH={{PWD}}/pyspark.zip<CPS>{{PWD}}/py4j-0.10.9.7-src.zip
spark.executor.id=driver
spark.driver.host=namenode
spark.yarn.isPython=true
spark.hadoop.yarn.timeline-service.enabled=false
spark.submit.deployMode=client
spark.app.submitTime=1718451026801
spark.eventLog.enabled=true
spark.master=yarn
spark.serializer.objectStreamReset=100
spark.submit.pyFiles=
spark.history.fs.logDirectory=file\:///opt/spark/eventLog
spark.driver.appUIAddress=http\://namenode\:4040
spark.app.startTime=1718451027009
spark.rdd.compress=True
spark.executor.extraJavaOptions=-Djava.net.preferIPv6Addresses\=false -XX\:+IgnoreUnrecognizedVMOptions --add-opens\=java.base/java.lang\=ALL-UNNAMED --add-opens\=java.base/java.lang.invoke\=ALL-UNNAMED --add-opens\=java.base/java.lang.reflect\=ALL-UNNAMED --add-opens\=java.base/java.io\=ALL-UNNAMED --add-opens\=java.base/java.net\=ALL-UNNAMED --add-opens\=java.base/java.nio\=ALL-UNNAMED --add-opens\=java.base/java.util\=ALL-UNNAMED --add-opens\=java.base/java.util.concurrent\=ALL-UNNAMED --add-opens\=java.base/java.util.concurrent.atomic\=ALL-UNNAMED --add-opens\=java.base/jdk.internal.ref\=ALL-UNNAMED --add-opens\=java.base/sun.nio.ch\=ALL-UNNAMED --add-opens\=java.base/sun.nio.cs\=ALL-UNNAMED --add-opens\=java.base/sun.security.action\=ALL-UNNAMED --add-opens\=java.base/sun.util.calendar\=ALL-UNNAMED --add-opens\=java.security.jgss/sun.security.krb5\=ALL-UNNAMED -Djdk.reflect.useDirectMethodHandle\=false
spark.app.name=PopularMovies
spark.driver.extraJavaOptions=-Djava.net.preferIPv6Addresses\=false -XX\:+IgnoreUnrecognizedVMOptions --add-opens\=java.base/java.lang\=ALL-UNNAMED --add-opens\=java.base/java.lang.invoke\=ALL-UNNAMED --add-opens\=java.base/java.lang.reflect\=ALL-UNNAMED --add-opens\=java.base/java.io\=ALL-UNNAMED --add-opens\=java.base/java.net\=ALL-UNNAMED --add-opens\=java.base/java.nio\=ALL-UNNAMED --add-opens\=java.base/java.util\=ALL-UNNAMED --add-opens\=java.base/java.util.concurrent\=ALL-UNNAMED --add-opens\=java.base/java.util.concurrent.atomic\=ALL-UNNAMED --add-opens\=java.base/jdk.internal.ref\=ALL-UNNAMED --add-opens\=java.base/sun.nio.ch\=ALL-UNNAMED --add-opens\=java.base/sun.nio.cs\=ALL-UNNAMED --add-opens\=java.base/sun.security.action\=ALL-UNNAMED --add-opens\=java.base/sun.util.calendar\=ALL-UNNAMED --add-opens\=java.security.jgss/sun.security.krb5\=ALL-UNNAMED -Djdk.reflect.useDirectMethodHandle\=false
spark.eventLog.dir=file\:///opt/spark/eventLog
spark.driver.port=43279
