#Spark configuration.
#Sat Jun 15 11:30:30 UTC 2024
spark.yarn.cache.confArchive=hdfs\://namenode\:9000/user/root/.sparkStaging/application_1718446871616_0006/__spark_conf__.zip
spark.yarn.cache.visibilities=PRIVATE,PRIVATE,PRIVATE
spark.yarn.cache.filenames=hdfs\://namenode\:9000/user/root/.sparkStaging/application_1718446871616_0006/__spark_libs__6640566955875406881.zip\#__spark_libs__,hdfs\://namenode\:9000/user/root/.sparkStaging/application_1718446871616_0006/pyspark.zip\#pyspark.zip,hdfs\://namenode\:9000/user/root/.sparkStaging/application_1718446871616_0006/py4j-0.10.9.7-src.zip\#py4j-0.10.9.7-src.zip
spark.yarn.cache.timestamps=1718451029938,1718451029985,1718451029993
spark.yarn.cache.types=ARCHIVE,FILE,FILE
spark.yarn.cache.sizes=332485137,1980019,42424
